<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDB-U7-Z3J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="kay-JB-bxT">
            <objects>
                <viewController title="Shop" id="9Ca-R1-Cu8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIZ-qM-8I5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mTG-WN-hk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bag" catalog="system" id="wle-P6-UNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvO-6I-USf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="603"/>
        </scene>
        <!--Oasis-->
        <scene sceneID="2Et-Gp-4Ie">
            <objects>
                <viewController title="Oasis" id="HOo-u2-Ve0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvP-Vy-392">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xp2-Mz-49m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="JPb-UN-t2y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIw-DY-6Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-797"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="DHS-gV-tac">
            <objects>
                <viewController title="Calendar" id="Cus-bS-Id8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQe-ns-iYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aDt-uG-1mK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="dPd-lL-i0u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzd-av-I7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-488"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ngY-Gs-1tG">
            <objects>
                <viewController title="Settings" id="eoH-ri-7Il" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFM-4c-nTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ye5-Oc-6EM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="jcx-5h-e2F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etZ-YG-5cD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2367" y="-99"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DMZ-fN-uKq">
            <objects>
                <tabBarController id="uDB-U7-Z3J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4d-Qm-RIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.7418981456" green="0.92837857369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cus-bS-Id8" kind="relationship" relationship="viewControllers" id="Bhc-C4-fPP"/>
                        <segue destination="9Ca-R1-Cu8" kind="relationship" relationship="viewControllers" id="MkN-50-IRZ"/>
                        <segue destination="icU-Hl-9Yn" kind="relationship" relationship="viewControllers" id="YWi-bM-6pg"/>
                        <segue destination="HOo-u2-Ve0" kind="relationship" relationship="viewControllers" id="WyH-ln-Z6i"/>
                        <segue destination="eoH-ri-7Il" kind="relationship" relationship="viewControllers" id="6QK-qH-ZSe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2c-Fu-hq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="-99"/>
        </scene>
        <!--Plant-->
        <scene sceneID="cju-Gd-9Xd">
            <objects>
                <viewController title="Plant" id="icU-Hl-9Yn" customClass="PlantViewController" customModule="Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2V-Fc-FDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cFK-9l-jKr">
                                <rect key="frame" x="16" y="74" width="382" height="709"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" ✎" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="89b-21-cWK">
                                        <rect key="frame" x="40" y="0.0" width="302" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="icU-Hl-9Yn" id="ubU-cn-1P3"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="233" verticalHuggingPriority="232" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="heart-plant-phase-0" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-AG-PQJ">
                                        <rect key="frame" x="16" y="42.5" width="350" height="590.5"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-Kx-tsQ">
                                        <rect key="frame" x="156" y="649" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="OmU-fY-ihw"/>
                                            <constraint firstAttribute="height" constant="60" id="wIH-uP-twE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="water-button"/>
                                        <connections>
                                            <action selector="waterButtonPressed:" destination="icU-Hl-9Yn" eventType="touchUpInside" id="Zm3-6W-II1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="89b-21-cWK" secondAttribute="trailing" constant="40" id="Pl4-9F-B4Z"/>
                                    <constraint firstItem="Gnl-AG-PQJ" firstAttribute="leading" secondItem="cFK-9l-jKr" secondAttribute="leading" constant="16" id="dJf-aF-yZs"/>
                                    <constraint firstAttribute="trailing" secondItem="Gnl-AG-PQJ" secondAttribute="trailing" constant="16" id="fXN-Rh-K9J"/>
                                    <constraint firstItem="89b-21-cWK" firstAttribute="leading" secondItem="cFK-9l-jKr" secondAttribute="leading" constant="40" id="ru7-mp-7Bq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-2N-MZ7">
                                <rect key="frame" x="0.0" y="644" width="414" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B97-cA-sAB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-g1-zaq">
                                                <rect key="frame" x="35" y="0.0" width="344" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-wl-LGh">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="icU-Hl-9Yn" eventType="touchUpInside" id="4uU-n4-ap7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-va-fjT">
                                                        <rect key="frame" x="272" y="0.0" width="72" height="30"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="doneButtonPressed:" destination="icU-Hl-9Yn" eventType="touchUpInside" id="ahk-RQ-CxU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uE-12-sZU">
                                                <rect key="frame" x="20" y="30" width="374" height="139"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1uE-12-sZU" firstAttribute="leading" secondItem="B97-cA-sAB" secondAttribute="leading" constant="20" id="25z-cM-UKW"/>
                                            <constraint firstAttribute="trailing" secondItem="tu0-g1-zaq" secondAttribute="trailing" constant="35" id="FUN-qi-bgr"/>
                                            <constraint firstItem="tu0-g1-zaq" firstAttribute="leading" secondItem="B97-cA-sAB" secondAttribute="leading" constant="35" id="FVt-hz-Zxr"/>
                                            <constraint firstAttribute="trailing" secondItem="1uE-12-sZU" secondAttribute="trailing" constant="20" id="Sf0-Jy-jOk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.7418981456" green="0.92837857369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="6BS-bc-pY9"/>
                                    <constraint firstAttribute="bottom" secondItem="B97-cA-sAB" secondAttribute="bottom" id="Zar-aC-Dux"/>
                                    <constraint firstItem="B97-cA-sAB" firstAttribute="leading" secondItem="qB1-2N-MZ7" secondAttribute="leading" id="jru-b3-oF8"/>
                                    <constraint firstAttribute="trailing" secondItem="B97-cA-sAB" secondAttribute="trailing" id="mN9-yr-gRu"/>
                                    <constraint firstItem="B97-cA-sAB" firstAttribute="top" secondItem="qB1-2N-MZ7" secondAttribute="top" id="xt9-in-HzN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-Rq-uVP">
                                <rect key="frame" x="173" y="213" width="208" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xF1-Rq-uVP" secondAttribute="height" multiplier="220:233" id="0HR-C1-SXN"/>
                                    <constraint firstAttribute="height" constant="220" id="riV-bL-zZt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iaw-Bb-b0t"/>
                        <color key="backgroundColor" red="0.65018060860124893" green="0.90743003313149695" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFK-9l-jKr" firstAttribute="top" secondItem="Iaw-Bb-b0t" secondAttribute="top" constant="30" id="3tN-QN-rZf"/>
                            <constraint firstItem="Iaw-Bb-b0t" firstAttribute="trailing" secondItem="qB1-2N-MZ7" secondAttribute="trailing" id="9OI-Pv-J9c"/>
                            <constraint firstItem="cFK-9l-jKr" firstAttribute="leading" secondItem="d2V-Fc-FDn" secondAttribute="leading" constant="16" id="Jcy-wk-d4i"/>
                            <constraint firstItem="qB1-2N-MZ7" firstAttribute="bottom" secondItem="Iaw-Bb-b0t" secondAttribute="bottom" id="LKu-lV-Reu"/>
                            <constraint firstItem="qB1-2N-MZ7" firstAttribute="leading" secondItem="Iaw-Bb-b0t" secondAttribute="leading" id="TMm-WI-GMW"/>
                            <constraint firstItem="Iaw-Bb-b0t" firstAttribute="bottom" secondItem="cFK-9l-jKr" secondAttribute="bottom" constant="30" id="c7k-RA-cIV"/>
                            <constraint firstItem="Iaw-Bb-b0t" firstAttribute="trailing" secondItem="cFK-9l-jKr" secondAttribute="trailing" constant="16" id="f0D-GG-wLT"/>
                            <constraint firstItem="xF1-Rq-uVP" firstAttribute="centerX" secondItem="d2V-Fc-FDn" secondAttribute="centerX" constant="70" id="hyA-Tt-W1u"/>
                            <constraint firstItem="xF1-Rq-uVP" firstAttribute="centerY" secondItem="d2V-Fc-FDn" secondAttribute="centerY" constant="-125" id="sZq-ye-838"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S1G-HP-f50" appends="YES" id="h0O-cK-N7S"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="leaf" catalog="system" id="oJ1-8P-H6o"/>
                    <connections>
                        <outlet property="pickerView" destination="1uE-12-sZU" id="qhx-ZQ-njP"/>
                        <outlet property="plantImageView" destination="Gnl-AG-PQJ" id="UXu-eT-adv"/>
                        <outlet property="plantNameTextField" destination="89b-21-cWK" id="9uM-eg-L4V"/>
                        <outlet property="popupView" destination="qB1-2N-MZ7" id="t1c-oA-VjT"/>
                        <outlet property="waterImage" destination="xF1-Rq-uVP" id="ar8-E4-SVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENX-KD-9Ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S1G-HP-f50">
                    <connections>
                        <action selector="backgroundTapped:" destination="icU-Hl-9Yn" id="oRc-fd-Ghl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart-plant-phase-0" width="200" height="200"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="leaf" catalog="system" width="128" height="109"/>
        <image name="water-button" width="100" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
