<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDB-U7-Z3J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="kay-JB-bxT">
            <objects>
                <viewController title="Shop" id="9Ca-R1-Cu8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIZ-qM-8I5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mTG-WN-hk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bag" catalog="system" id="wle-P6-UNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvO-6I-USf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="603"/>
        </scene>
        <!--Oasis-->
        <scene sceneID="2Et-Gp-4Ie">
            <objects>
                <viewController title="Oasis" id="HOo-u2-Ve0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvP-Vy-392">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xp2-Mz-49m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="JPb-UN-t2y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIw-DY-6Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-797"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="DHS-gV-tac">
            <objects>
                <viewController title="Calendar" id="Cus-bS-Id8" customClass="CalendarViewController" customModule="Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQe-ns-iYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-qx-Ddu">
                                <rect key="frame" x="16" y="74" width="382" height="723"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watering History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-Rv-IzV">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-fd-Vqq" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="56.5" width="382" height="533.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Vbl-cq-6dh">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="50" height="70"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="VJd-bk-9T3" customClass="DateCell" customModule="Oasis" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gXe-gI-ehV">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-ql-p6W">
                                                            <rect key="frame" x="39" y="39" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.69127391059999999" green="0.90655982940000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="i5p-El-oHu"/>
                                                                <constraint firstAttribute="width" constant="50" id="lGe-si-cZT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-rr-5G4">
                                                            <rect key="frame" x="60" y="79.5" width="8" height="8"/>
                                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="0ed-Ki-bzJ"/>
                                                                <constraint firstAttribute="height" constant="8" id="GZw-94-30l"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-dw-Kux">
                                                            <rect key="frame" x="29" y="54" width="70.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kxy-ql-p6W" firstAttribute="centerX" secondItem="gXe-gI-ehV" secondAttribute="centerX" id="4cS-sF-u8f"/>
                                                        <constraint firstItem="RI9-dw-Kux" firstAttribute="centerY" secondItem="gXe-gI-ehV" secondAttribute="centerY" id="N1i-Fc-uec"/>
                                                        <constraint firstItem="Kxy-ql-p6W" firstAttribute="centerY" secondItem="gXe-gI-ehV" secondAttribute="centerY" id="PVW-fY-Y6Y"/>
                                                        <constraint firstItem="cfO-rr-5G4" firstAttribute="centerX" secondItem="gXe-gI-ehV" secondAttribute="centerX" id="rUO-8Z-aMp"/>
                                                        <constraint firstItem="RI9-dw-Kux" firstAttribute="centerX" secondItem="gXe-gI-ehV" secondAttribute="centerX" id="rhX-74-Js0"/>
                                                        <constraint firstItem="cfO-rr-5G4" firstAttribute="top" secondItem="RI9-dw-Kux" secondAttribute="bottom" constant="5" id="zsV-DQ-s6D"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="RI9-dw-Kux" id="6xy-SH-Hgi"/>
                                                    <outlet property="dotView" destination="cfO-rr-5G4" id="8FI-d0-51W"/>
                                                    <outlet property="selectedView" destination="Kxy-ql-p6W" id="ATq-eu-dIb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="PUw-Ro-9nh" customClass="DateHeader" customModule="Oasis" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pme-2R-YNa">
                                                    <rect key="frame" x="0.0" y="10" width="382" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonthLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-Q3-itg">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-Gf-hXr">
                                                            <rect key="frame" x="0.0" y="39.5" width="382" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-n9-f3M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egP-md-1yd">
                                                                    <rect key="frame" x="54.5" y="0.0" width="54.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKK-BB-HM9">
                                                                    <rect key="frame" x="109" y="0.0" width="54.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOz-jM-2dW">
                                                                    <rect key="frame" x="163.5" y="0.0" width="55" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-cO-YI6">
                                                                    <rect key="frame" x="218.5" y="0.0" width="54.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-wX-4ux">
                                                                    <rect key="frame" x="273" y="0.0" width="54.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrK-6A-xcq">
                                                                    <rect key="frame" x="327.5" y="0.0" width="54.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69127391059999999" green="0.90655982940000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pme-2R-YNa" firstAttribute="leading" secondItem="PUw-Ro-9nh" secondAttribute="leading" id="UIx-3a-C1N"/>
                                                <constraint firstAttribute="trailing" secondItem="pme-2R-YNa" secondAttribute="trailing" id="Z2E-tf-0QD"/>
                                                <constraint firstItem="pme-2R-YNa" firstAttribute="top" secondItem="PUw-Ro-9nh" secondAttribute="top" constant="10" id="eFd-y0-vx3"/>
                                                <constraint firstAttribute="bottom" secondItem="pme-2R-YNa" secondAttribute="bottom" id="fBj-3T-NcI"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="monthTitle" destination="9pa-Q3-itg" id="hJ9-nn-Wd6"/>
                                            </connections>
                                        </collectionReusableView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="Cus-bS-Id8" id="kYa-xL-1pT"/>
                                            <outlet property="ibCalendarDelegate" destination="Cus-bS-Id8" id="zwU-A5-8v8"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-um-q7z">
                                        <rect key="frame" x="0.0" y="620" width="382" height="103"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-rQ-V6M">
                                                <rect key="frame" x="16" y="16" width="350" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw8-wI-FuQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-fe-22H">
                                                        <rect key="frame" x="0.0" y="50.5" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69127391059999999" green="0.90655982940000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BZQ-rQ-V6M" secondAttribute="trailing" constant="16" id="36u-e3-Ev4"/>
                                            <constraint firstItem="BZQ-rQ-V6M" firstAttribute="top" secondItem="9Cy-um-q7z" secondAttribute="top" constant="16" id="HKX-gQ-Wpb"/>
                                            <constraint firstAttribute="bottom" secondItem="BZQ-rQ-V6M" secondAttribute="bottom" constant="16" id="QIp-lH-nU4"/>
                                            <constraint firstItem="BZQ-rQ-V6M" firstAttribute="leading" secondItem="9Cy-um-q7z" secondAttribute="leading" constant="16" id="hNo-gU-8OC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CM4-Rv-IzV" firstAttribute="centerX" secondItem="fZL-qx-Ddu" secondAttribute="centerX" id="c97-rE-3ST"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDt-uG-1mK"/>
                        <color key="backgroundColor" red="0.91243674100000005" green="0.96937901520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fZL-qx-Ddu" firstAttribute="top" secondItem="aDt-uG-1mK" secondAttribute="top" constant="30" id="0Uo-fP-TH9"/>
                            <constraint firstItem="aDt-uG-1mK" firstAttribute="trailing" secondItem="fZL-qx-Ddu" secondAttribute="trailing" constant="16" id="0q5-B7-09C"/>
                            <constraint firstItem="aDt-uG-1mK" firstAttribute="bottom" secondItem="fZL-qx-Ddu" secondAttribute="bottom" constant="16" id="7hh-TK-0eM"/>
                            <constraint firstItem="fZL-qx-Ddu" firstAttribute="leading" secondItem="aDt-uG-1mK" secondAttribute="leading" constant="16" id="P7C-45-MgP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="dPd-lL-i0u"/>
                    <connections>
                        <outlet property="calendarView" destination="vBz-fd-Vqq" id="gU0-7h-5dO"/>
                        <outlet property="plantLabel" destination="Yw8-wI-FuQ" id="3gE-92-jgP"/>
                        <outlet property="totalWaterLabel" destination="FIM-fe-22H" id="BtZ-wd-LYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzd-av-I7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="-504.24107142857139"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="DMZ-fN-uKq">
            <objects>
                <tabBarController id="uDB-U7-Z3J" customClass="TabBarViewController" customModule="Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4d-Qm-RIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.8064615772" green="0.94419014170000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cus-bS-Id8" kind="relationship" relationship="viewControllers" id="Bhc-C4-fPP"/>
                        <segue destination="9Ca-R1-Cu8" kind="relationship" relationship="viewControllers" id="MkN-50-IRZ"/>
                        <segue destination="icU-Hl-9Yn" kind="relationship" relationship="viewControllers" id="YWi-bM-6pg"/>
                        <segue destination="HOo-u2-Ve0" kind="relationship" relationship="viewControllers" id="WyH-ln-Z6i"/>
                        <segue destination="Xh8-cw-RbO" kind="relationship" relationship="viewControllers" id="N18-y4-zlc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2c-Fu-hq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-86"/>
        </scene>
        <!--Plant-->
        <scene sceneID="cju-Gd-9Xd">
            <objects>
                <viewController title="Plant" id="icU-Hl-9Yn" customClass="PlantViewController" customModule="Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2V-Fc-FDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cFK-9l-jKr">
                                <rect key="frame" x="16" y="74" width="382" height="709"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" ✎" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="89b-21-cWK">
                                        <rect key="frame" x="40" y="0.0" width="302" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="icU-Hl-9Yn" id="ubU-cn-1P3"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="233" verticalHuggingPriority="232" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="heart-plant-phase-0" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-AG-PQJ">
                                        <rect key="frame" x="16" y="42.5" width="350" height="590.5"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-Kx-tsQ">
                                        <rect key="frame" x="156" y="649" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="OmU-fY-ihw"/>
                                            <constraint firstAttribute="height" constant="60" id="wIH-uP-twE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="water-button"/>
                                        <connections>
                                            <action selector="waterButtonPressed:" destination="icU-Hl-9Yn" eventType="touchUpInside" id="Zm3-6W-II1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="89b-21-cWK" secondAttribute="trailing" constant="40" id="Pl4-9F-B4Z"/>
                                    <constraint firstItem="Gnl-AG-PQJ" firstAttribute="leading" secondItem="cFK-9l-jKr" secondAttribute="leading" constant="16" id="dJf-aF-yZs"/>
                                    <constraint firstAttribute="trailing" secondItem="Gnl-AG-PQJ" secondAttribute="trailing" constant="16" id="fXN-Rh-K9J"/>
                                    <constraint firstItem="89b-21-cWK" firstAttribute="leading" secondItem="cFK-9l-jKr" secondAttribute="leading" constant="40" id="ru7-mp-7Bq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-2N-MZ7">
                                <rect key="frame" x="0.0" y="644" width="414" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B97-cA-sAB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-g1-zaq">
                                                <rect key="frame" x="35" y="0.0" width="344" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-wl-LGh">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="icU-Hl-9Yn" eventType="touchUpInside" id="4uU-n4-ap7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-va-fjT">
                                                        <rect key="frame" x="272" y="0.0" width="72" height="30"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="doneButtonPressed:" destination="icU-Hl-9Yn" eventType="touchUpInside" id="ahk-RQ-CxU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uE-12-sZU">
                                                <rect key="frame" x="20" y="30" width="374" height="139"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1uE-12-sZU" firstAttribute="leading" secondItem="B97-cA-sAB" secondAttribute="leading" constant="20" id="25z-cM-UKW"/>
                                            <constraint firstAttribute="trailing" secondItem="tu0-g1-zaq" secondAttribute="trailing" constant="35" id="FUN-qi-bgr"/>
                                            <constraint firstItem="tu0-g1-zaq" firstAttribute="leading" secondItem="B97-cA-sAB" secondAttribute="leading" constant="35" id="FVt-hz-Zxr"/>
                                            <constraint firstAttribute="trailing" secondItem="1uE-12-sZU" secondAttribute="trailing" constant="20" id="Sf0-Jy-jOk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.7418981456" green="0.92837857369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="6BS-bc-pY9"/>
                                    <constraint firstAttribute="bottom" secondItem="B97-cA-sAB" secondAttribute="bottom" id="Zar-aC-Dux"/>
                                    <constraint firstItem="B97-cA-sAB" firstAttribute="leading" secondItem="qB1-2N-MZ7" secondAttribute="leading" id="jru-b3-oF8"/>
                                    <constraint firstAttribute="trailing" secondItem="B97-cA-sAB" secondAttribute="trailing" id="mN9-yr-gRu"/>
                                    <constraint firstItem="B97-cA-sAB" firstAttribute="top" secondItem="qB1-2N-MZ7" secondAttribute="top" id="xt9-in-HzN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-Rq-uVP">
                                <rect key="frame" x="173" y="213" width="208" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xF1-Rq-uVP" secondAttribute="height" multiplier="220:233" id="0HR-C1-SXN"/>
                                    <constraint firstAttribute="height" constant="220" id="riV-bL-zZt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iaw-Bb-b0t"/>
                        <color key="backgroundColor" red="0.65018060860124893" green="0.90743003313149695" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFK-9l-jKr" firstAttribute="top" secondItem="Iaw-Bb-b0t" secondAttribute="top" constant="30" id="3tN-QN-rZf"/>
                            <constraint firstItem="Iaw-Bb-b0t" firstAttribute="trailing" secondItem="qB1-2N-MZ7" secondAttribute="trailing" id="9OI-Pv-J9c"/>
                            <constraint firstItem="cFK-9l-jKr" firstAttribute="leading" secondItem="d2V-Fc-FDn" secondAttribute="leading" constant="16" id="Jcy-wk-d4i"/>
                            <constraint firstItem="qB1-2N-MZ7" firstAttribute="bottom" secondItem="Iaw-Bb-b0t" secondAttribute="bottom" id="LKu-lV-Reu"/>
                            <constraint firstItem="qB1-2N-MZ7" firstAttribute="leading" secondItem="Iaw-Bb-b0t" secondAttribute="leading" id="TMm-WI-GMW"/>
                            <constraint firstItem="Iaw-Bb-b0t" firstAttribute="bottom" secondItem="cFK-9l-jKr" secondAttribute="bottom" constant="30" id="c7k-RA-cIV"/>
                            <constraint firstItem="Iaw-Bb-b0t" firstAttribute="trailing" secondItem="cFK-9l-jKr" secondAttribute="trailing" constant="16" id="f0D-GG-wLT"/>
                            <constraint firstItem="xF1-Rq-uVP" firstAttribute="centerX" secondItem="d2V-Fc-FDn" secondAttribute="centerX" constant="70" id="hyA-Tt-W1u"/>
                            <constraint firstItem="xF1-Rq-uVP" firstAttribute="centerY" secondItem="d2V-Fc-FDn" secondAttribute="centerY" constant="-125" id="sZq-ye-838"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S1G-HP-f50" appends="YES" id="h0O-cK-N7S"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="leaf" catalog="system" id="oJ1-8P-H6o"/>
                    <connections>
                        <outlet property="pickerView" destination="1uE-12-sZU" id="qhx-ZQ-njP"/>
                        <outlet property="plantImageView" destination="Gnl-AG-PQJ" id="UXu-eT-adv"/>
                        <outlet property="plantNameTextField" destination="89b-21-cWK" id="9uM-eg-L4V"/>
                        <outlet property="popupView" destination="qB1-2N-MZ7" id="t1c-oA-VjT"/>
                        <outlet property="waterImage" destination="xF1-Rq-uVP" id="ar8-E4-SVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENX-KD-9Ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S1G-HP-f50">
                    <connections>
                        <action selector="backgroundTapped:" destination="icU-Hl-9Yn" id="oRc-fd-Ghl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="185.49107142857142"/>
        </scene>
        <!--Notification Settings-->
        <scene sceneID="H2W-7U-09l">
            <objects>
                <viewController title="Notification Settings" id="btk-1u-3tS" customClass="NotificationSettingsViewController" customModule="Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GL-UF-VYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heU-pH-w2N">
                                <rect key="frame" x="20" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="bfC-gX-TUW"/>
                                    <constraint firstAttribute="height" constant="28" id="tB3-NT-dCA"/>
                                </constraints>
                                <state key="normal" image="x-mark"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-yY-Mnw">
                                <rect key="frame" x="97" y="60" width="220.5" height="25"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-rO-1F6" userLabel="Outermost Stack">
                                <rect key="frame" x="15" y="68" width="384" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="254" horizontalCompressionResistancePriority="748" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="03U-zr-GZD" userLabel="Disable Notifications">
                                        <rect key="frame" x="84" y="0.0" width="216" height="213.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" text="Enable Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="240-ow-o4n">
                                                <rect key="frame" x="0.0" y="96.5" width="152" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-AX-ydn">
                                                <rect key="frame" x="167" y="91" width="51" height="31"/>
                                                <connections>
                                                    <action selector="disableAllToggled:" destination="btk-1u-3tS" eventType="valueChanged" id="V8q-hY-1po"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="760" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="38L-eT-teF" userLabel="Interval Reminder">
                                        <rect key="frame" x="22" y="233.5" width="340" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval Reminder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-Vt-NnH">
                                                <rect key="frame" x="0.0" y="96.5" width="137.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-ul-EbN">
                                                <rect key="frame" x="147.5" y="72.5" width="133.5" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-CD-7uL">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDp-sQ-bU4">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <action selector="hourTextFieldChanged:" destination="btk-1u-3tS" eventType="editingDidEnd" id="mUp-al-XWA"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour(s)      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="205-CZ-ijd">
                                                                <rect key="frame" x="52" y="0.0" width="81.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-Wy-iZL">
                                                        <rect key="frame" x="0.0" y="34" width="133.5" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="246" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-ub-dpz">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <action selector="minuteTextFieldChanged:" destination="btk-1u-3tS" eventType="editingDidEnd" id="Qya-JU-ho6"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minute(s)  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-gn-flv">
                                                                <rect key="frame" x="52" y="0.0" width="81.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-U4-Of0">
                                                <rect key="frame" x="291" y="91" width="51" height="31"/>
                                                <connections>
                                                    <action selector="intervalToggled:" destination="btk-1u-3tS" eventType="valueChanged" id="Miu-YW-Cqh"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="245" verticalCompressionResistancePriority="744" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-mE-dio" userLabel="Alarm Group">
                                        <rect key="frame" x="0.0" y="466.5" width="384" height="213.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1lS-HN-eaC" userLabel="Alarm 1">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning Alarm: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-pR-FoB">
                                                        <rect key="frame" x="0.0" y="11" width="121" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="746" verticalHuggingPriority="745" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-hB-3FF">
                                                        <rect key="frame" x="136" y="5.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="morningToggled:" destination="btk-1u-3tS" eventType="valueChanged" id="9Bm-jV-zq6"/>
                                                        </connections>
                                                    </switch>
                                                    <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-cR-Z4m">
                                                        <rect key="frame" x="200" y="0.0" width="184" height="42.5"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="628527600.435763">
                                                            <!--2020-12-01 15:00:00 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="morningDatePickerChanged:" destination="btk-1u-3tS" eventType="valueChanged" id="I3Q-0S-Ite"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vfn-db-Bpi" userLabel="Alarm 2">
                                                <rect key="frame" x="0.0" y="57.5" width="384" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afternoon Alarm: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-wn-ezk">
                                                        <rect key="frame" x="0.0" y="10.5" width="134" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="746" verticalHuggingPriority="745" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-n8-fyX">
                                                        <rect key="frame" x="149" y="5.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="afternoonToggled:" destination="btk-1u-3tS" eventType="valueChanged" id="kMW-O1-DPb"/>
                                                        </connections>
                                                    </switch>
                                                    <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-YT-IYe">
                                                        <rect key="frame" x="213" y="0.0" width="171" height="42"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="628547400.56837797">
                                                            <!--2020-12-01 20:30:00 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="afternoonDatePickerChanged:" destination="btk-1u-3tS" eventType="valueChanged" id="8kL-zf-FaL"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-Rp-gYf" userLabel="Alarm 3">
                                                <rect key="frame" x="0.0" y="114.5" width="384" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening Alarm: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-2h-Cvc">
                                                        <rect key="frame" x="0.0" y="10.5" width="118" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="746" verticalHuggingPriority="745" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-xv-x2I">
                                                        <rect key="frame" x="133" y="5.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="eveningToggled:" destination="btk-1u-3tS" eventType="valueChanged" id="oFo-8C-llv"/>
                                                        </connections>
                                                    </switch>
                                                    <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPl-sf-FYe">
                                                        <rect key="frame" x="197" y="0.0" width="187" height="42"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="628567200.78956795">
                                                            <!--2020-12-02 02:00:00 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="eveningDatePickerChanged:" destination="btk-1u-3tS" eventType="valueChanged" id="3ee-ef-Toz"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-hj-ESt" userLabel="Alarm 4">
                                                <rect key="frame" x="0.0" y="171.5" width="384" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Alarm: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-FH-m7q">
                                                        <rect key="frame" x="0.0" y="10.5" width="99" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="746" verticalHuggingPriority="745" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBR-vh-Zvo">
                                                        <rect key="frame" x="114" y="5.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="nightToggled:" destination="btk-1u-3tS" eventType="valueChanged" id="HXd-NZ-ZH7"/>
                                                        </connections>
                                                    </switch>
                                                    <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-9R-vgX">
                                                        <rect key="frame" x="178" y="0.0" width="206" height="42"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="628578000.81706905">
                                                            <!--2020-12-02 05:00:00 +0000-->
                                                        </date>
                                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                            <!--1970-01-01 11:00:00 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="nightDatePickerChanged:" destination="btk-1u-3tS" eventType="valueChanged" id="dcw-ju-10g"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ux-iJ-bjK"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yKo-rO-1F6" firstAttribute="top" secondItem="heU-pH-w2N" secondAttribute="bottom" constant="20" id="9NT-aw-THg"/>
                            <constraint firstItem="heU-pH-w2N" firstAttribute="top" secondItem="4Ux-iJ-bjK" secondAttribute="top" constant="20" id="DhS-dI-00W"/>
                            <constraint firstItem="heU-pH-w2N" firstAttribute="leading" secondItem="4Ux-iJ-bjK" secondAttribute="leading" constant="20" id="KbS-vJ-UFS"/>
                            <constraint firstItem="4Ux-iJ-bjK" firstAttribute="bottom" secondItem="yKo-rO-1F6" secondAttribute="bottom" constant="60" id="NhJ-Uf-DYG"/>
                            <constraint firstItem="4Ux-iJ-bjK" firstAttribute="trailing" secondItem="yKo-rO-1F6" secondAttribute="trailing" constant="15" id="PKL-om-4oi"/>
                            <constraint firstItem="yKo-rO-1F6" firstAttribute="leading" secondItem="4Ux-iJ-bjK" secondAttribute="leading" constant="15" id="PbW-w7-zqB"/>
                            <constraint firstItem="ZYd-yY-Mnw" firstAttribute="top" secondItem="4Ux-iJ-bjK" secondAttribute="top" constant="60" id="jnd-9j-Zbr"/>
                            <constraint firstItem="ZYd-yY-Mnw" firstAttribute="centerX" secondItem="3GL-UF-VYp" secondAttribute="centerX" id="t8e-Pb-93F"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BUg-9C-WQ5" appends="YES" id="SZK-Pl-Ifu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZZB-w0-jR2"/>
                    <connections>
                        <outlet property="afternoonAlarm" destination="H9g-n8-fyX" id="h9l-Do-fPp"/>
                        <outlet property="afternoonDatePicker" destination="f0L-YT-IYe" id="K0l-Xf-CAf"/>
                        <outlet property="disableAllSwitch" destination="oNq-AX-ydn" id="6hN-l7-0DD"/>
                        <outlet property="eveningAlarm" destination="8ry-xv-x2I" id="6je-J1-XBp"/>
                        <outlet property="eveningDatePicker" destination="KPl-sf-FYe" id="Urm-Gu-CuT"/>
                        <outlet property="hourTextField" destination="sDp-sQ-bU4" id="6Xp-Yh-V71"/>
                        <outlet property="intervalSwitch" destination="sK3-U4-Of0" id="d9n-Wg-CWZ"/>
                        <outlet property="minuteTextField" destination="BLs-ub-dpz" id="5Gb-Kl-NAV"/>
                        <outlet property="morningAlarm" destination="mxL-hB-3FF" id="Jsa-tg-6Ff"/>
                        <outlet property="morningDatePicker" destination="cDM-cR-Z4m" id="1gJ-q9-cUJ"/>
                        <outlet property="nightAlarm" destination="VBR-vh-Zvo" id="Pzj-u6-r6F"/>
                        <outlet property="nightDatePicker" destination="PHV-9R-vgX" id="FTJ-SD-KQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQJ-pQ-q9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BUg-9C-WQ5">
                    <connections>
                        <action selector="backgroundTapped:" destination="btk-1u-3tS" id="TCL-r1-sag"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3397.1014492753625" y="-676.33928571428567"/>
        </scene>
        <!--Info-->
        <scene sceneID="J44-d2-Gor">
            <objects>
                <viewController title="Info" id="Ocq-93-sbk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfQ-5Y-BFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sna-43-YLm">
                                <rect key="frame" x="20" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7hs-Jq-q7y"/>
                                    <constraint firstAttribute="width" constant="28" id="aNE-sp-IoY"/>
                                </constraints>
                                <state key="normal" image="x-mark"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="49x-TM-dnq">
                                <rect key="frame" x="45" y="45" width="324" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFC-gO-kDR">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="25"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="25"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-Or-v6B">
                                        <rect key="frame" x="0.0" y="65" width="324" height="653"/>
                                        <string key="text">Your body is 70% water. Naturally, you need to consume a lot of water daily to stay healthy. But how much is the right amount? As a general rule of thumb, you should consume about 8 cups of water a day. To help you stay hydrated, we recommend carrying a reusable water bottle with you during the day. Additionally, making a conscious effort to choose water over sugary drinks will help you stay healthy and hydrated. Whenever you finish a cup of water (8 oz), water your plant, too. Keep it up, and witness the growth of a virtual plant and a healthy habit!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBb-No-Dge"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="49x-TM-dnq" firstAttribute="top" secondItem="CBb-No-Dge" secondAttribute="top" constant="45" id="P7L-X7-poe"/>
                            <constraint firstItem="49x-TM-dnq" firstAttribute="leading" secondItem="CBb-No-Dge" secondAttribute="leading" constant="45" id="a7c-R1-kEb"/>
                            <constraint firstItem="CBb-No-Dge" firstAttribute="trailing" secondItem="49x-TM-dnq" secondAttribute="trailing" constant="45" id="bCi-ew-bAG"/>
                            <constraint firstItem="CBb-No-Dge" firstAttribute="bottom" secondItem="49x-TM-dnq" secondAttribute="bottom" constant="45" id="nCu-fz-QVi"/>
                            <constraint firstItem="Sna-43-YLm" firstAttribute="leading" secondItem="CBb-No-Dge" secondAttribute="leading" constant="20" id="r6r-j4-UlQ"/>
                            <constraint firstItem="Sna-43-YLm" firstAttribute="top" secondItem="CBb-No-Dge" secondAttribute="top" constant="20" id="rXh-OV-Tyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cgm-tI-IEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9R-Ky-3uD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4000.0000000000005" y="-58.258928571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pgl-Ln-VVH">
            <objects>
                <viewController title="Settings" id="Xh8-cw-RbO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eA-5p-Bp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-v5-s8f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-Xb-8dS">
                                <rect key="frame" x="137" y="365.5" width="140" height="165"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-4l-MJV">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <state key="normal" title="Notification Settings">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="btk-1u-3tS" kind="show" id="7Nd-U1-3kj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeK-Re-JDC">
                                        <rect key="frame" x="0.0" y="45" width="140" height="30"/>
                                        <state key="normal" title="Toggle Music">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-FO-7Ef">
                                        <rect key="frame" x="0.0" y="90" width="140" height="30"/>
                                        <state key="normal" title="Info">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ocq-93-sbk" kind="show" id="vIY-Z8-o7I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-bS-90Z">
                                        <rect key="frame" x="0.0" y="135" width="140" height="30"/>
                                        <state key="normal" title="About Us">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="WcT-oh-gHb" kind="show" id="un1-e7-1e6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dZy-4l-MJV" firstAttribute="leading" secondItem="tc2-Xb-8dS" secondAttribute="leading" id="4BT-O1-sSC"/>
                                    <constraint firstAttribute="trailing" secondItem="dZy-4l-MJV" secondAttribute="trailing" id="8pw-c0-gWC"/>
                                    <constraint firstItem="Lcm-FO-7Ef" firstAttribute="leading" secondItem="tc2-Xb-8dS" secondAttribute="leading" id="C3o-g4-V4Y"/>
                                    <constraint firstItem="Lcm-FO-7Ef" firstAttribute="top" secondItem="qeK-Re-JDC" secondAttribute="bottom" constant="15" id="JQr-bd-bO0"/>
                                    <constraint firstItem="dZy-4l-MJV" firstAttribute="top" secondItem="tc2-Xb-8dS" secondAttribute="top" id="JUc-cT-Yt2"/>
                                    <constraint firstAttribute="trailing" secondItem="qeK-Re-JDC" secondAttribute="trailing" id="KT2-Nu-Hrf"/>
                                    <constraint firstItem="FtK-bS-90Z" firstAttribute="top" secondItem="Lcm-FO-7Ef" secondAttribute="bottom" constant="15" id="Sh2-Xd-ow4"/>
                                    <constraint firstItem="qeK-Re-JDC" firstAttribute="top" secondItem="dZy-4l-MJV" secondAttribute="bottom" constant="15" id="W89-Uo-B8o"/>
                                    <constraint firstItem="qeK-Re-JDC" firstAttribute="leading" secondItem="tc2-Xb-8dS" secondAttribute="leading" id="XeH-9l-4ee"/>
                                    <constraint firstAttribute="bottom" secondItem="FtK-bS-90Z" secondAttribute="bottom" id="gVW-vV-0Zq"/>
                                    <constraint firstItem="FtK-bS-90Z" firstAttribute="top" secondItem="Lcm-FO-7Ef" secondAttribute="bottom" constant="15" id="haK-O3-2KZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Lcm-FO-7Ef" secondAttribute="trailing" id="u1o-hq-yKL"/>
                                    <constraint firstAttribute="trailing" secondItem="FtK-bS-90Z" secondAttribute="trailing" id="uub-uK-Phl"/>
                                    <constraint firstItem="FtK-bS-90Z" firstAttribute="leading" secondItem="tc2-Xb-8dS" secondAttribute="leading" id="wDs-02-UlB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXW-bH-iRY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="fYc-v5-s8f" firstAttribute="leading" secondItem="8eA-5p-Bp6" secondAttribute="leading" id="0Dp-dC-Aqm"/>
                            <constraint firstAttribute="bottom" secondItem="fYc-v5-s8f" secondAttribute="bottom" id="212-ZI-NBK"/>
                            <constraint firstAttribute="trailing" secondItem="fYc-v5-s8f" secondAttribute="trailing" id="JlK-q7-oYJ"/>
                            <constraint firstItem="fYc-v5-s8f" firstAttribute="top" secondItem="8eA-5p-Bp6" secondAttribute="top" id="MEN-Aq-G5R"/>
                            <constraint firstItem="tc2-Xb-8dS" firstAttribute="centerY" secondItem="8eA-5p-Bp6" secondAttribute="centerY" id="TOs-Wx-YUt"/>
                            <constraint firstItem="tc2-Xb-8dS" firstAttribute="centerX" secondItem="8eA-5p-Bp6" secondAttribute="centerX" id="btT-Gi-FFC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="kCF-6J-ALZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHd-Jb-O9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2500" y="-180"/>
        </scene>
        <!--About Us-->
        <scene sceneID="Cj0-rY-LAn">
            <objects>
                <viewController title="About Us" id="WcT-oh-gHb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jv-Ye-I3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGP-sE-U2b">
                                <rect key="frame" x="20" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KF3-4m-blC"/>
                                    <constraint firstAttribute="width" constant="28" id="h7s-zm-fAU"/>
                                </constraints>
                                <state key="normal" image="x-mark"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-Zv-Xdv">
                                <rect key="frame" x="156" y="91" width="103" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWB-g8-XLx"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="DGP-sE-U2b" firstAttribute="top" secondItem="nWB-g8-XLx" secondAttribute="top" constant="20" id="0TP-ns-fWS"/>
                            <constraint firstItem="DGP-sE-U2b" firstAttribute="leading" secondItem="nWB-g8-XLx" secondAttribute="leading" constant="20" id="m7x-sg-Ed3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kwe-vT-uRI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCd-z1-IhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3397" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="310" height="555"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart-plant-phase-0" width="200" height="200"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="leaf" catalog="system" width="128" height="109"/>
        <image name="water-button" width="100" height="82"/>
        <image name="x-mark" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
